PORT=3000
DATABASE_PASSWORD=Yashu1406
DATABASE=mongodb+srv://mahendramandloi490:<Yashu1406>@cluster0.ku9g8px.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_APP_ID=2019217983
ZEGO_SERVER_SECRET=f5c14e0c7c2921b222186923a09ecb03
